.container__list__tags {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.container__articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
}

.title {
    font-family: "SuecaSlab", "Georgia", "serif";
    font-size: 1.625rem;
    font-weight: 500;
    line-height: 2.0625rem;
    letter-spacing: -0.35px;
    border-bottom: 3px solid #000000;
}

@media (max-width: 700px) {
    .container__articles {
        grid-template-columns: 48% 48%;
        grid-gap: 20px 4%;
    }
  }
  @media (max-width: 550px) {
    .container__articles {
        grid-template-columns: 100%;
        grid-gap: 0%;
    }
  }